VITE_apiKey=AIzaSyArX-BeQLFi5XY2ghs49i0wtX8WXIo7nTw
VITE_authDomain=asian-import-export-co.firebaseapp.com
VITE_projectId=asian-import-export-co
VITE_storageBucket=asian-import-export-co.firebasestorage.app
VITE_messagingSenderId=476972225863
VITE_appId=1:476972225863:web:84ffd85fcf967bfb8e6862
